[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/animation_editor/animation_editor_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/animation_editor/Canvas.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0.235294 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 60.0
margin_right = 273.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 253.0
margin_bottom = 14.0
text = "Animation Editor Failed to Hide Overlay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="." instance=ExtResource( 2 )]
